# TodoListJunit5

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/xebia/task/: FileListSupplier.java  Task.java  TodoListService.java
src/test/java/fr/xebia/task/: InjectMock.java  IntrTodoListServiceTest.java  MockedTodoListServiceTest.java  MockitoExtension.java  TimedExtension.java  TodoListServiceTest.java
