group 'fr.xebia'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit:junit-gradle:5.0.0-ALPHA'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.gen5.gradle'

jar {
    baseName = 'junit5-gradle-consumer'
    version = '1.0.0-SNAPSHOT'
}

ext.junit4Version = '4.12'
ext.log4JVersion  = '2.5'

junit5 {
    version '5.0.0-ALPHA'
    runJunit4 true
    matchClassName '.*Test'
    reportsDir file('build/test-results/junit5/') // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // options.compilerArgs += '-parameters'
}

dependencies {
    // If you also want JUnit4 tests
    testCompile("junit:junit:${junit4Version}")

    testRuntime("org.apache.logging.log4j:log4j-core:${log4JVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4JVersion}")
    compile "org.mockito:mockito-core:2.+"
    compile 'javax.jms:javax.jms-api:2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'

}


task wrapper(type: Wrapper) {
    distributionUrl = 'https://services.gradle.org/distributions/gradle-2.9-all.zip'
}